<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://media-exp1.licdn.com/dms/image/D5603AQGbU8RBKgaA1A/profile-displayphoto-shrink_400_400/0/1665241896538?e=1671062400&v=beta&t=QJwHZu8ypiIBlhrVksDAxdWOV3kpXiVgvGMEBKhge3Q" alt="shafiq profile picture">
    <h1>Muhamad Shafiq</h1>
    <p><em>Software Engineer at <strong><a href="https://www.linkedin.com/in/muhamad-shafiq-bin-nasri-63715920a/"> Accenture</a> </strong></em></p>
    <p>I am ReactJS Developer</p>
    <hr>
    <h3>books and technical</h3>

    <table border="1">
        <thead>
            <tr>
                <th>dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tr>
            <td>2014-2016</td>
            <td>lead Developer Team Apps</td> 
        </tr>
        <tr>
            <td>2018</td>
            <td>university malaysia pahang</td>
        </tr>
    </table>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete Web Development</li>
    </ul>
    <a href="Hobbies.html">My Hobbies</a>

</body>
</html>